<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NetworkAdapterSwitch.exe" version="1.0.0.0" publicKeyToken="be247f30c404d5e5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NetworkAdapterSwitch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NetworkAdapterSwitch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하십시오.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetworkAdapterSwitch.exe" size="24064">
      <assemblyIdentity name="NetworkAdapterSwitch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qMBPfndzrULvoInO2KL6Oio/pHjijUhlw8aEuT4SKPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NetworkAdapterSwitch.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DQK-PC\Administrator" issuerKeyHash="902f26095c3daaf146b24dce8f762defb71a0295" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6rOdwXmuoZfhy014M/JvmvGWlBPWvnlqSMFIGcG+TEc=</DigestValue></Reference></SignedInfo><SignatureValue>RUs56Hoklz5J8IDCpEvibcrOgqbEBdJutZvgh1Snhvm332xzgMa6MvOmKnqDJjxXzSXihQSXjk+GHSArCLPKuoZl13FKA1Z0lI1U23BE+60jrXDhO2020VqIpKuVXkgKw8qvJrdYvOYhUIHiSCsZutTDG//dtpRQGm3BrCvRu4w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>25OAvishrOMF+AyidUgTy3Dk7Z+LGU+1jT6A2b+kiGLulzPmJa5WQ8OrPydVUnYnwG295JnSoHiNdCIa4/hBMFqwGtldycHpNDRpUDujIVJBzt5dAIdOPXCv1DcLZ3Oc06DKG8iNrHUbAZbSfUNz1erUqu/pA/D+PKHIfqNSWEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="474cbec11948c1486a79bed6139496f19a6ff233784dcbe197a1ae79c19db3ea" Description="" Url=""><as:assemblyIdentity name="NetworkAdapterSwitch.exe" version="1.0.0.0" publicKeyToken="be247f30c404d5e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DQK-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ICF1bPr/BZ3ZXRpNBDJ9jduhp92Ozh9h/GhJn4uK8GM=</DigestValue></Reference></SignedInfo><SignatureValue>vZ2ZlPMpESVZ80I9sSDL3O8nIUqdwlbf6K7u3kbqZ8EUlchnkqP0ru1gsHqh2gCEpVMolLsu8+XganjBagRiPq3IdD3Eo0a/ZFLXn7r2tRBTHHiihn9Ncjhtjy0MXbMWj49e4BNhpZLtscJyVtih5bZ1QWZ4LRR85sdqNeSNUhw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>25OAvishrOMF+AyidUgTy3Dk7Z+LGU+1jT6A2b+kiGLulzPmJa5WQ8OrPydVUnYnwG295JnSoHiNdCIa4/hBMFqwGtldycHpNDRpUDujIVJBzt5dAIdOPXCv1DcLZ3Oc06DKG8iNrHUbAZbSfUNz1erUqu/pA/D+PKHIfqNSWEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHyepTyB7qrRGeZ5KCe3ebjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABRAEsALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDEwMjEyMjQwNVoXDTE4MDEwMjE4MjQwNVowMzExMC8GA1UEAx4oAEQAUQBLAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA25OAvishrOMF+AyidUgTy3Dk7Z+LGU+1jT6A2b+kiGLulzPmJa5WQ8OrPydVUnYnwG295JnSoHiNdCIa4/hBMFqwGtldycHpNDRpUDujIVJBzt5dAIdOPXCv1DcLZ3Oc06DKG8iNrHUbAZbSfUNz1erUqu/pA/D+PKHIfqNSWEsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkTOaEBttJMouV+em5ZEXZCtyDRpn8ccvKeO/tM6U34MrOeMVTbEVjgcf60XxAzT9tgKt8wxkQA8lLBqNDczpLgGcoCzqVQuuLr+FUM2IMoRUaEYnh3rJYm44lvjcqALiEjjgY0l1HdyVi4tMUxI4m22Ke7i5tUwsMG2gEGr+Zlw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>